[uwsgi]
uid=1000
gid=1000

chdir=/home/suporte/flash_flooding_alert_system/
virtualenv=/home/suporte/flash_flooding_alert_system/project_env/

wsgi-file=/home/suporte/flash_flooding_alert_system/wsgi.py
callable=app

master = true
processes = 4
#enable-threads = true

http = 0.0.0.0:5001
vacuum = true

die-on-term = true
