# simple uWSGI script
# Add this file to /etc/init/

description "uwsgi tiny - Flash Flooding Alert System"
start on runlevel [2345]
stop on runlevel [06]

#setuid ftpuser
#setgid ftpusers

respawn

exec /home/suporte/flash_flooding_alert_system/project_env/bin/uwsgi --uid 1000 --gid 1000 --ini /home/suporte/flash_flooding_alert_system/flash_flooding_alert_config.ini
